# **Kick Drum DIY – Proiektuaren BILL OF MATERIALS 🎛️🔊**
---
🔧ERRESISTENTZIEN BALIOAK / KANTITATEA

<img src="https://www.repsol.es/content/dam/images-ecommerce/particulares/asesoramiento/imagenes-contenido/contenido-post-resistencia-electrica.jpg" alt="HI-HAT" width="200">

1MΩ x2

470kΩ x1

120kΩ x1

100kΩ x5

47kΩ x2

39kΩ x1

33kΩ x2

14kΩ x1

10kΩ x2

2kΩ x1

1kΩ x3

10Ω x2

🛠️KONDENTSADOREEN BALIOAK / KANTITATEA

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdiP35GDHE4kbrrFarqM2hOxOwvhCgcB4vYw&s" alt="HI-HAT" width="200">


47µF (elektrolitikoa) x2

220nF (film) x1

100nF (zeramikoa) x6

15n (film)	 	 	 x3

10nF (film) x1

3n3 (film) x1

🔧DIODOEN REF. / KANTITATEA

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ79HyiwHxNaSyn3Ctpolb6ahgz8qwg1RDRhg&s" alt="HI-HAT" width="200">


1N4148  x7

1N5819  x2

🛠️TRANSISTOREEN REF. / KANTITATEA

<img src="https://sumador.com/cdn/shop/products/152-2_grande.jpg?v=1549380345" alt="HI-HAT" width="200">

BC558 (PNP) x2

BC548/547 (NPN) x3

🔧 POTENTZIOMETROEN BALIOAK / KANTITATEA

<img src="https://res.cloudinary.com/rsc/image/upload/b_rgb:FFFFFF,c_pad,dpr_2.625,f_auto,h_214,q_auto,w_380/c_pad,h_214,w_380/F7293410-01?pgw=1" alt="HI-HAT" width="200">


1M (B105) x1

250k (B254) x1

100k (B104) x2

100k (A104) x1

50k (B503) x1

10k (B103) x1

🛠️ TXIPEN REF. / KANTITATEA

<img src="https://m.media-amazon.com/images/I/51OJAo7rUoL._AC_UF894,1000_QL80_.jpg" alt="HI-HAT" width="200">

TL072 (dual op amp) x2
