# **Kick Drum DIY – Proiektuaren BILL OF MATERIALS 🎛️🔊**
---
🔧ERRESISTENTZIEN BALIOAK / KANTITATEA

1MΩ x2

470kΩ x1

120kΩ x1

100kΩ x5

47kΩ x2

39kΩ x1

33kΩ x2

14kΩ x1

10kΩ x2

2kΩ x1

1kΩ x3

10Ω x2

🛠️KONDENTSADOREEN BALIOAK / KANTITATEA

47µF (elektrolitikoa) x2

220nF (film) x1

100nF (zeramikoa) x6

15n (film)	 	 	 x3

10nF (film) x1

3n3 (film) x1

🔧DIODOEN REF. / KANTITATEA

1N4148  x7

1N5819  x2

🛠️TRANSISTOREEN REF. / KANTITATEA

BC558 (PNP) x2

BC548/547 (NPN) x3

🔧 POTENTZIOMETROEN BALIOAK / KANTITATEA

1M (B105) x1

250k (B254) x1

100k (B104) x2

100k (A104) x1

50k (B503) x1

10k (B103) x1

🛠️ TXIPEN REF. / KANTITATEA

TL072 (dual op amp) x2
